<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>HOLA</title>
	</head>
	<body>
		<h1>HOLA :D</h1>
		<p> Hu et al. (2013) realizaron un estudio que tenia por objeto investigar la efectividad de un entrenamiento para los miembros superiores asistido por un robot-mano en personas con ACV crónico. El robot mano tiene 5 dedos individuales, cada dedo proporciona 2 grados de libertad y son accionados por un actuador lineal (Firgelli L12, Firgelli Technologies Inc.). La sección proximal y distal giran alrededor del centro virtual situado en la articulación metacarpofalángica (MCP) y la interfalángica proximal (PIP) respectivamente con excepción del pulgar. </p>
	</body>
</html>